driver=com.mysql.jdbc.Driver
host=jdbc:mysql://localhost:3306/gisweb
username=root
password=159
root=F:/album
part1=F:/part1.txt
part2=F:/part2.txt
part3=F:/part3.txt
log=C:/Users/Administrator/Desktop/RunningLog.txt